package io.buffered_stream;


import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;


public class TestIn {
    public void fileSplit (File file_in) {
        try(FileInputStream fis = new FileInputStream(file_in)){
            byte[] part = new byte[102400];
            long len = file_in.length();
            for (int i = 0; len >= 0; i ++){
                if (len < 102400){
                    part = new byte[(int) len];
                }
                fis.read(part);
                File file_out = new File("./src/io/byte_stream/test.pdf-"+i);
                FileOutputStream fos = new FileOutputStream(file_out);
                fos.write(part);
                System.out.println("输出子文件：" + file_out + " 文件大小为：" + file_out.length() + "字节");
                len -= 102400;
            }
        }
        catch (IOException e){
            e.printStackTrace();
        }
    }
    public void fileMerge() {
        File file_merge = new File("./src/io/byte_stream/merge_test.pdf");
        try(FileOutputStream fos = new FileOutputStream(file_merge)) {
            byte[] all = new byte[102400];
            for (int i = 0;;i++){
                File f = new File("./src/io/byte_stream/test.pdf-"+i);
                if(!f.exists()) break;

                FileInputStream fis = new FileInputStream(f);
                if(f.length() < 102400) all = new byte[(int) f.length()];
                while(fis.read(all) != -1) {
                    fos.write(all);
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
