# HH_STUDY

./: .gitignore  .gitignore.txt  08-Git.html  Git_learning.md  Git学习  HelloWorld.java  JDK, JRE, JVM.md  README.md  README.txt  clint.java  dsda  employe.txt  git学习进度.md  hrs.md  hrs.txt  java学习及实践笔记  lowbHRSYS_txt.md  manyThreads.java  notes.txt  server.java  sh.exe.stackdump  sort_zongjie.java  test.md  多线程.md  学习进度记录.md  开发.txt  微服务理论知识  拷贝后.txt
01/: ArrayMax.java  ArrayReverse.java  Demo03Array.java  (+3 more)
HR_SYS_V3/: pom.xml
HR_SYS_V3/src/main/java/com/lihang/: App.java
HR_SYS_V3/src/main/java/com/lihang/pojo/: Resume.java
HR_SYS_V3/src/main/java/com/lihang/util/: DbUtils.java
SSM_Practice/: pom.xml
SSM_Practice/SSM_DAO/: pom.xml
SSM_Practice/SSM_DAO/src/main/java/SSM/DAO/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
SSM_Practice/SSM_DOMAIN/: pom.xml
SSM_Practice/SSM_DOMAIN/src/main/java/SSM/DOMAIN/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
SSM_Practice/SSM_SERVICE/: pom.xml
SSM_Practice/SSM_SERVICE/src/main/java/SSM/SERVICE/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
SSM_Practice/SSM_SERVICE/src/main/java/SSM/SERVICE/Impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SSM_Practice/SSM_UTILS/: pom.xml
SSM_Practice/SSM_UTILS/src/main/java/SSM/UTILS/: BCryptPasswordEncoderUtil.java  DateUtil.java
SSM_Practice/SSM_WEB/: pom.xml
SSM_Practice/SSM_WEB/src/main/java/SSM/CONTROLLER/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
SSM_Practice/SSM_WEB/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  spring-security.xml
SSM_Practice/SSM_WEB/src/main/webapp/: index.jsp  login.jsp
SSM_Practice/SSM_WEB/src/main/webapp/WEB-INF/: web.xml
SSM_Practice/SSM_WEB/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
lowbhrsys1.0/: pom.xml
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/: LowbhrsysApplicationMain.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/bean/: ResumeBean.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/client/net/: Client.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/controller/: ResumeController.java  ResumeRunController.java  ResumeRunMain.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/server/: ServerRunnable.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/service/: IResumeService.java
lowbhrsys1.0/src/main/java/com/sp/lowbhrsys/utils/: BaseDB.java  C3P0Mysql.java  Parser.java  Protocol.java  ResponseData.java  ResumeFileDataOperate.java  ResumeMemory.java  ResumeStatusEnum.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/: LowbhrsysApplicationMain.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/bean/: ResumeBean.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/controller/: ResumeRunController.java  ResumeRunMain.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/server/: ServerRunnable.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/service/: IResumeService.java
lowbhrsys1.0/src/main/java/com/spdb/lowbhrsys/utils/: BaseDB.java  C3P0Mysql.java  Parser.java  Protocol.java  ResponseData.java  ResumeFileDataOperate.java  ResumeMemory.java  ResumeStatusEnum.java
lowbhrsys1.0/src/main/resources/: jdbc.properties  lowbhrsys.txt
lowbhrsys1.0/src/main/resources/static/page/: index.html
lowbhrsys1.0/src/main/resources/static/vue/: Vue.js  paragram.js
my_hr_system/hr_system2.0/: README.md  pom.xml  test.json
my_hr_system/hr_system2.0/src/main/java/: Main.java
my_hr_system/hr_system2.0/src/main/java/model/: Resume.java
my_hr_system/hr_system2.0/src/main/java/service/: FileService.java  ResumeService.java
my_hr_system/hr_system2.0/src/test/java/service/: FileServiceTest.java
service-online/: .gitignore  pom.xml
service-online/src/main/java/com/liujinji/serviceonline/: Order.java  ServiceItem.java  ServiceOnlineApplication.java  ServicePackage.java  Student.java
service-online/src/main/java/com/liujinji/serviceonline/data/: JdbcServiceItemRepository.java  ServiceItemRepository.java
service-online/src/main/java/com/liujinji/serviceonline/web/: DesignServiceController.java  HomeController.java  OrderController.java  StudentController.java  WebConfig.java
service-online/src/main/resources/: data.sql  schema.sql
service-online/src/main/resources/static/: styles.css
service-online/src/main/resources/templates/: design.html  home.html  orderForm.html
service-online/src/test/java/com/liujinji/serviceonline/: ServiceonlineApplicationTests.java
spdb-resumeV1.0/: pom.xml
spdb-resumeV1.0/src/main/java/com/spdb/resume/: ResumeApplication.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/common/: Const.java  ResponseCode.java  ResumeStatusCode.java  ServerResponse.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/controller/: ResumeController.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/dao/: ResumeMapper.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/pojo/: Resume.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/service/: IResumeService.java
spdb-resumeV1.0/src/main/java/com/spdb/resume/util/: IResumeCheck.java
spdb-resumeV1.0/src/main/resources/: application.properties  generatorConfig.xml
spdb-resumeV1.0/src/main/resources/mappers/: ResumeMapper.xml
spdb-resumeV1.0/src/sql/: HR_system
spdb-resumeV1.0/src/test/java/com/spdb/resume/: ResumeApplicationTests.java
数据库JDBC/: .project  pom.xml
数据库JDBC/src/main/java/jdbc/: DbUtils.java  bingfaDbUtils.java  demo1.java  dml_demo.java  lianjiechi.java  predemo.java  rollbackdemo.java  zhurusqldemo.java
(+4945 files in other folders)
