
一、 关键字
有特殊含义、被保留的、不能随意使用的字符。
1. 完全小写的纯英文字母（public √ Public w）；
2. 在代码编辑器中有特殊颜色； 
二、 标识符
自定义的类名、方法名、变量名。
1. 硬性要求：不能以数字开头；
2. 软性要求：
2.1 类名――所有单词首字母大写 HelloWorld/XieNvXia（大驼峰）；
2.2 方法名――区别于类名，将首字母小写 helloWorld/xieNvXia（小驼峰）；
2.3 变量名――小驼峰；
三、 常量
1. 字符串常量――双引号内的“abc”/“1234”；System.out.println(“abc”);
2. 整数常量――100/-99；                    System.out.println(-99);
3. 浮点数常量――有小数点0.99/-2.333；
4. 字符常量――单引号引起来的单个字符‘9’/‘x’/‘可’； 
5. 布尔常量――true & false；               System.out.println(true);
6. 空常量――null；                         不能直接用于打印输出
** 其中1、4部分与js明显不同，单双引号区别严格；且布尔常量不能用0 &1。
四、 变量
1. 数据类型――基本数据类型 & 引用数据类型
1.1 基本数据类型（四类八种）
整数型 byte short int <默认> long <值L>
浮点型 float(单精度) <值F>  double（双精度）<默认>      只是近似值……
字符型 char
布尔型 boolean
1.2 引用数据类型
字符串是引用类型……
2. 声明与定义
2.1 { 数据类型 变量名称；变量名称 = 数据值；}  { int num1; num1 = 100; }
2.2 { 数据类型 变量名称 = 数据值；}            { int num1 = 10; } 
3. 变量使用的注意事项
3.1 创建多个变量时，各变量之间的名称不可以重复使用；
{ int num1 = 10; int num2 = 20; w }
3.2 对于float与long类型来说，需要添加字母后缀F和L；
3.3 没有进行赋值的变量，不可直接使用，一定要赋值之后才可使用；
{ int num1; System.out.println(num1); w }
3.4 变量使用不能超过作用域的范围；
【作用域】: 从定义变量的一行开始，一直到直接所属的大括号结束为止。
{ { int num1 = 10;System.out.println(num1);//此处打印函数可以输出为10 } System.out.println(num1); //此处w }
――――――――――――――――――――――――――――――――――
{ { int num1 = 10;System.out.println(num1);//此处打印函数可以输出为10 } int num1 = 20;System.out.println(num1); //此处√ }
3.5 可以通过一个语句创建多个变量；
{ int a = 1,b = 2,c = 3; }


