<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试</title>
  <style>
    .container {
      display: inline-block;
      justify-content: space-around;
    }
    
    .left {
      float: left;
      border: 1px solid rgb(12, 10, 10);
      height: 300px;
      width: 200px;
    }
    .right {
      float: right;
      border: 1px solid rgb(12, 10, 10);
      margin-left: 12px;
      height:300px;
      width: 300px;
    }
    .main {
      float: right;
      border: 1px solid rgb(12, 10, 10);
      height: 300px;
      width: 600px;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="main">main</div>
  </div>
</body>
</html>