<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>多个组件的过渡</title>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style type="text/css">
  
            *{
              margin: 0px;
              padding: 0px;
            }
        
            html,body{
              width: 100%;
              height: 100%;
              overflow-y: hidden;
            }
           footer ul {
            display: flex;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 40px;
           }
        
           footer ul li {
            flex: 1;
            text-align: center;
            list-style: none;
            height: 40px;
            line-height: 40px;
            background: gray;
           }
        
        
           .bounce-enter-active {
             animation: bounce-in .5s;
           }
           .bounce-leave-active {
             animation: bounce-in .5s reverse;
           }
           @keyframes bounce-in {
             0% {
               transform: translateX(100px);
               opacity: 0;
             }
             
             100% {
               transform: translateX(0px);
               opacity: 1;
             }
           }
        </style>
    </head>
    <body>
        <div id="app">
            <keep-alive>
                <transition name="bounce" mode="out-in">
                        <component :is="who"></component>
                </transition>
            </keep-alive>
            <footer>
                <ul>
                  <li><a @click="who='home'">首页</a></li>
                  <li><a @click="who='list'">列表页</a></li>
                  <li><a @click="who='shoppingcar'">购物车页面</a></li>
                </ul>
            </footer>
        </div>
        <script>
           var app = new Vue({
               el: "#app",
               data: {
                   who: ""
               },
               components:{
                   "home":{
                       template: `<div>home<input type="text"/></div>`
                   },
                   "list":{
                        template:`<div>list</div>`
                   },
                   "shoppingcar":{
                    template:`<div>shoppingcar</div>`
                   }
               }
           });
        </script>
    </body>
</html>